# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
multi_line_output=3
include_trailing_comma=true

known_third_party=rest_framework_simplejwt
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
